{
  "name": "Fichajes – Registro de jornada",
  "short_name": "Fichajes",
  "description": "Clock in / clock out y control de horas extra con informes mensuales en Excel.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f4e79",
  "theme_color": "#1f4e79",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Fichar", "url": "./", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
